# .env.production
VITE_ENV=production

# API
VITE_API_BASE_URL=https://2k79mckbm4.execute-api.ap-northeast-1.amazonaws.com/v1

# Cognito
VITE_COGNITO_DOMAIN=ap-northeast-1rwazxjmla.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_APP_CLIENT_ID=3qh6un6ifsa2kus4o0qc0ghffb

# PROD redirect ONLY (must match Cognito Allowed Callback URLs)
VITE_COGNITO_REDIRECT_SIGN_IN=https://dev-osva-ems.ntt-east.jp/
VITE_COGNITO_REDIRECT_SIGN_OUT=https://dev-osva-ems.ntt-east.jp/

# Misc
VITE_OAUTH_RESPONSE_TYPE=code
VITE_OAUTH_SCOPES=openid,email,phone,profile
VITE_USE_MSW=false