# .env.development
VITE_ENV=development

# API
VITE_API_BASE_URL=https://2k79mckbm4.execute-api.ap-northeast-1.amazonaws.com/v1

# Cognito
VITE_COGNITO_DOMAIN=ap-northeast-1rwazxjmla.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_APP_CLIENT_ID=3qh6un6ifsa2kus4o0qc0ghffb

# LOCAL redirect ONLY
VITE_COGNITO_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGN_OUT=http://localhost:5173/

# Misc
VITE_OAUTH_RESPONSE_TYPE=code
VITE_OAUTH_SCOPES=openid,email,phone,profile
VITE_USE_MSW=false